# Warehouse API
#
location /warehouse/ {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    #
    access_log /var/log/nginx/warehouse_api.log main;

    # URI routing
    #
    location /warehouse/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Path $request_uri;
        proxy_set_header X-Forwarded-Base "/warehouse/";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;

        if ($request_uri ~* "/warehouse/(.*)") {
            proxy_pass http://warehouse_inventory/$1;
        }
    }

    return 404; # Catch-all
}